{
    "Actions": {
        "0,1": {
            "ActionID": "0bc1b79f-d556-430b-bc9a-46b5d82136a1",
            "Controller": "Keypad",
            "Name": "AUDIO FIX",
            "Settings": {
                "deviceType": "output",
                "mode": "selected",
                "device1": "Speakers",
                "device1Name": "Speakers (Realtek High Definition Audio)"
            },
            "State": 0,
            "States": [
                {
                    "Image": "Images/useful_audio_fix.png",
                    "ShowTitle": false,
                    "Title": "",
                    "TitleAlignment": "bottom"
                }
            ],
            "UUID": "com.lizard.switchaudio.toggle"
        },
        "1,1": {
            "ActionID": "0ed93f89-d6ad-4d95-b586-6addaa0b7e0a",
            "Controller": "Keypad",
            "Name": "RECORD",
            "Settings": {},
            "SoftwareSettings": {},
            "State": 1,
            "States": [
                {
                    "Image": "Images/actions/record/on.png",
                    "Name": "Start"
                },
                {
                    "Image": "Images/actions/record/off.png",
                    "Name": "Stop"
                }
            ],
            "UUID": "com.hotspot.streamdock.obsstudio.record"
        },
        "2,1": {
            "ActionID": "6cedb692-2b2a-4aec-8b69-bfd04f3350d9",
            "Controller": "Keypad",
            "Name": "IMDb",
            "Settings": {},
            "State": 0,
            "States": [
                {
                    "Image": "Images/useful_imdb.png",
                    "ShowTitle": false,
                    "Title": "",
                    "TitleAlignment": "bottom"
                }
            ],
            "UUID": "com.cmarabate.streamdock.streamdockbridge.imdb"
        },
        "3,1": {
            "ActionID": "915910a4-889b-4c5a-ad35-71809264563c",
            "Controller": "Keypad",
            "Name": "CAST",
            "Settings": {},
            "State": 0,
            "States": [
                {
                    "Image": "Images/useful_cast.png",
                    "ShowTitle": false,
                    "Title": "",
                    "TitleAlignment": "bottom"
                }
            ],
            "UUID": "com.cmarabate.streamdock.streamdockbridge.cast"
        },
        "4,1": {
            "ActionID": "a2c5e674-cc41-4fa3-a193-0d5cbf95f777",
            "Controller": "Keypad",
            "Name": "JUSTWATCH",
            "Settings": {},
            "State": 0,
            "States": [
                {
                    "Image": "Images/useful_justwatch.png",
                    "ShowTitle": false,
                    "Title": "",
                    "TitleAlignment": "bottom"
                }
            ],
            "UUID": "com.cmarabate.streamdock.streamdockbridge.justwatch"
        },
        "0,2": {
            "ActionID": "3f3b9d40-0fcd-4217-a08c-712b9f14e054",
            "Controller": "Keypad",
            "Name": "REDDIT",
            "Settings": {},
            "State": 0,
            "States": [
                {
                    "Image": "Images/useful_reddit.png",
                    "ShowTitle": false,
                    "Title": "",
                    "TitleAlignment": "bottom"
                }
            ],
            "UUID": "com.cmarabate.streamdock.streamdockbridge.reddit"
        }
    },
    "AppIdentifier": "",
    "AppIdentifier0": "",
    "AppIdentifier1": "",
    "AppIdentifier2": "",
    "DeviceModel": "20GBA9901",
    "DeviceSerialNumber": "01E2D2782F04",
    "DeviceUUID": "VSDN4Pro",
    "Name": "USEFUL v2",
    "Pages": {
        "Current": "097635CA-2763-46C3-9426-2624F25805FD.sdProfile",
        "Pages": [
            "097635CA-2763-46C3-9426-2624F25805FD.sdProfile"
        ]
    },
    "Version": "1.0"
}