{
    "Actions": {
        "0,1": {
            "ActionID": "da3e459d-0807-4407-b840-95e8685e677b",
            "Controller": "Keypad",
            "Name": "AUDIO FIX",
            "Settings": {
                "deviceType": "output",
                "mode": "selected",
                "device1": "Speakers",
                "device1Name": "Speakers (Realtek High Definition Audio)"
            },
            "State": 0,
            "States": [
                {
                    "Image": "Images/useful_audio_fix.png",
                    "ShowTitle": false,
                    "Title": "",
                    "TitleAlignment": "bottom"
                }
            ],
            "UUID": "com.lizard.switchaudio.toggle"
        },
        "1,1": {
            "ActionID": "3c81b49a-d3bd-40b2-bb71-fe986fb7c9f0",
            "Controller": "Keypad",
            "Name": "RECORD",
            "Settings": {},
            "State": 0,
            "States": [
                {
                    "Image": "Images/record_on.png",
                    "Name": "Start"
                },
                {
                    "Image": "Images/record_off.png",
                    "Name": "Stop"
                }
            ],
            "UUID": "com.hotspot.streamdock.obsstudio.record"
        },
        "2,1": {
            "ActionID": "c9749978-ee2d-407d-a1f3-44cb92e15ca3",
            "Controller": "Keypad",
            "Name": "IMDb",
            "Settings": {},
            "State": 0,
            "States": [
                {
                    "Image": "Images/useful_imdb.png",
                    "ShowTitle": false,
                    "Title": "",
                    "TitleAlignment": "bottom"
                }
            ],
            "UUID": "com.cmarabate.streamdock.streamdockbridge.imdb"
        },
        "3,1": {
            "ActionID": "1b134c5f-5a2b-4c13-a863-7eeb87e031e0",
            "Controller": "Keypad",
            "Name": "CAST",
            "Settings": {},
            "State": 0,
            "States": [
                {
                    "Image": "Images/useful_cast.png",
                    "ShowTitle": false,
                    "Title": "",
                    "TitleAlignment": "bottom"
                }
            ],
            "UUID": "com.cmarabate.streamdock.streamdockbridge.cast"
        },
        "4,1": {
            "ActionID": "8dd31bb2-0885-449c-b167-e92d636738cf",
            "Controller": "Keypad",
            "Name": "JUSTWATCH",
            "Settings": {},
            "State": 0,
            "States": [
                {
                    "Image": "Images/useful_justwatch.png",
                    "ShowTitle": false,
                    "Title": "",
                    "TitleAlignment": "bottom"
                }
            ],
            "UUID": "com.cmarabate.streamdock.streamdockbridge.justwatch"
        },
        "0,2": {
            "ActionID": "d118772e-f404-49e0-94be-9aa848a825f3",
            "Controller": "Keypad",
            "Name": "REDDIT",
            "Settings": {},
            "State": 0,
            "States": [
                {
                    "Image": "Images/useful_reddit.png",
                    "ShowTitle": false,
                    "Title": "",
                    "TitleAlignment": "bottom"
                }
            ],
            "UUID": "com.cmarabate.streamdock.streamdockbridge.reddit"
        }
    },
    "DeviceModel": "20GBA9901",
    "DeviceUUID": "VSDN4Pro",
    "Name": "USEFUL v2",
    "Pages": {
        "Current": "manifest.json",
        "Pages": [
            "manifest.json"
        ]
    },
    "Version": "1.0"
}